@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.sidebar {
    background-color: #41b3a3;
    grid-row: span 2;
    display: grid;
    grid-template-columns: 1;
    justify-items: left;
    align-content: start;
    color: white;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    text-align: left;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 5px 10px;
}

.nav-item img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

.header {
    grid-column: 2;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 4px 10px -2px gray;
}

.main-content {
    grid-column: 2;
    background-color: #e6f7ff;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects-container, .announcements-container, .trending-container {
    padding: 20px;
}

.projects-container {
    grid-row: span 2;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    overflow: auto;
    justify-content: center;
}

.projects-container * {
    margin: 0;
}

.projects-container h2 {
    grid-column: 1 / -1;
}

.projects-container .card {
    background-color: white;
    border-left: 10px solid #c38d9e;
    height: 200px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px gray;
}

.projects-container .title {
    font-weight: bold;
}

.announcements-container h2, .trending-container h2 {
    margin-top: 0;
}

.announcements {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px gray;
}

.announcements * {
    margin: 0;
}

.trending-items {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px gray;
}

.trending-items ul {
    list-style: none;
}

.trending-items li {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    padding: 5px;
}

.trending-items li img {
    grid-row: 1 / span 2;
    height: 50px;
    width: 50px;
}

.profile-pic {
    border-radius: 50%;
    max-height: 100px;
    max-width: 100px;
    border: 1px solid black;
}